#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 13; 
opacity-rule = [
  "100:class_g = 'X-terminal-emulator'",
  "90:class_g = 'kitty'",
  "30:class_g = 'Dunst'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3bar'",
  "100:class_g = 'Gnome-pomodoro'",
  "80:class_g = 'Rofi'"
];

#################################
#       Fading
#################################
fading = false;
fade-delta = 3;

# fade-in-step = 0.07;
    fade-exclude = [
  "window_type = 'desktop'",
  "class_g = 'i3bar'",
  "class_g = 'dmenu'"
];
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
# fade-out-step = 0.07;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

corner-radius = 10 
    rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'i3bar'",
  "class_g = 'dmenu'",
  "class_g = 'Polybar'"
];
