
; Colors
[colors]
background = #2d353b
background-alt = #7A8478
foreground = #D3C6AA
primary = #dbbc7f
secondary = #7fbbb3
alert = #E67E80
disabled = #859289
green = #a7c080

; Everforest theme
[bar/everforest]
monitor = ${env:MONITOR:}
; Fonts
font-0 = SauceCodePro Nerd Font Mono:size=8:weight=semibold,regular;2
font-1 = SauceCodePro Nerd Font Mono:size=8:weight=semibold,regular;2
font-2 = SauceCodePro Nerd Font Mono:size=9:weight=medium,regular;2
; font-1 = SauceCodePro:size=8:weight=bold;2

; Bar appearance
width = 100%
height = 13pt
radius = 0
fixed-center = true

dpi = 135

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1.5pt
border-color = #3D484D

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}

; modules-left = i3 xwindow 
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery date tray
;
  modules-left = i3 
modules-right =  filesystem pulseaudio xkeyboard memory cpu date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
format = <tray>
tray-padding = 3

; i3 workspaces
[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %{T3}%name%%{T3}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.green}
label-focused-padding = 2

label-unfocused = %{T3}%name%%{T3}
label-unfocused-padding = 2

label-visible = %{T3}%name%%{T3}
label-visible-padding = 2

label-urgent = %{T3}%name%%{T3}
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-mode = %{T3}%mode%%{T3}
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 2

; Xwindow - window titles
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 120

; File system
[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = %{T2}%{F#D3C6AA}%mountpoint%%{F-}%{T-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; Keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰥻 "
format-prefix-foreground = ${colors.alert}

label-layout = %layout%

label-indicator-on = %{T2}%name%%{T-}
label-indicator-on-padding = 1
label-indicator-on-margin-left = 1
label-indicator-on-foreground = ${colors.background}
label-indicator-on-background = ${colors.primary}

; RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}RAM%{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:3%%

; CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}CPU%{T-}
format-prefix-foreground = ${colors.secondary}
label = %percentage:3%%

; Network
[network-base]
type = internal/network
interval = 5
format-connected-prefix = "󰑩 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Wi-Fi
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; Time & Date
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.green}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Other settings
[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
